{
  "name": "phpkit",
  "displayName": "PHPKit",
  "description": "A collection of extensions for PHP development.",
  "version": "1.0.3",
  "publisher": "KalimahApps",
  "icon": "./logo.png",
  "galleryBanner": {
    "color": "#4f5b93",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kalimahapps/phpkit"
  },
  "scripts": {
    "package": "vsce package"
  },
  "bugs": {
    "url": "https://github.com/kalimahapps/phpkit/issues"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "keywords": [
    "php",
    "formatter",
    "intelephense",
    "phpdoc",
    "taqwim",
    "extension pack"
  ],
  "license": "MIT",
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "bmewburn.vscode-intelephense-client",
    "neilbrayfield.php-docblocker",
    "KalimahApps.taqwim",
    "KalimahApps.kalimahkit"
  ]
}